EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Central Harmonic Content PCB"
Date "2021-10-06"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Savannah Hearn"
$EndDescr
$Comp
L Device:LED D4
U 1 1 615FEF7B
P 1550 3100
F 0 "D4" H 1543 3317 50  0000 C CNN
F 1 "POW" H 1543 3226 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1550 3100 50  0001 C CNN
F 3 "~" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 6160AD0C
P 10250 3900
F 0 "J1" H 10300 4417 50  0000 C CNN
F 1 "POWER HEADER" H 10300 4326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 10250 3900 50  0001 C CNN
F 3 "~" H 10250 3900 50  0001 C CNN
	1    10250 3900
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 6162992E
P 700 1200
F 0 "#PWR03" H 700 1300 50  0001 C CNN
F 1 "-12V" H 715 1373 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 61629934
P 1300 1000
F 0 "#PWR02" H 1300 850 50  0001 C CNN
F 1 "+5V" H 1315 1173 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 6162993A
P 1850 800
F 0 "#PWR01" H 1850 650 50  0001 C CNN
F 1 "+12V" H 1865 973 50  0000 C CNN
F 2 "" H 1850 800 50  0001 C CNN
F 3 "" H 1850 800 50  0001 C CNN
	1    1850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6162C97B
P 3600 2050
F 0 "#PWR04" H 3600 1800 50  0001 C CNN
F 1 "GND" H 3605 1877 50  0000 C CNN
F 2 "" H 3600 2050 50  0001 C CNN
F 3 "" H 3600 2050 50  0001 C CNN
	1    3600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6162CF33
P 2400 2150
F 0 "#PWR05" H 2400 1900 50  0001 C CNN
F 1 "GND" H 2405 1977 50  0000 C CNN
F 2 "" H 2400 2150 50  0001 C CNN
F 3 "" H 2400 2150 50  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 616B52F2
P 5350 6250
F 0 "#PWR014" H 5350 6000 50  0001 C CNN
F 1 "GND" H 5355 6077 50  0000 C CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 616B5948
P 3050 6300
F 0 "#PWR015" H 3050 6050 50  0001 C CNN
F 1 "GND" H 3055 6127 50  0000 C CNN
F 2 "" H 3050 6300 50  0001 C CNN
F 3 "" H 3050 6300 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L test-lib:BA7810CP-E2 U3
U 1 1 61610C90
P 1800 7050
F 0 "U3" H 1800 7405 50  0000 C CNN
F 1 "BA7810CP-E2" H 1800 7314 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1800 7223 50  0000 C CNN
F 3 "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/ba78_series-e.pdf" H 1800 7050 50  0001 C CNN
	1    1800 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 61611891
P 850 7050
F 0 "#PWR020" H 850 6900 50  0001 C CNN
F 1 "+12V" H 865 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 616148AD
P 1800 7500
F 0 "#PWR024" H 1800 7250 50  0001 C CNN
F 1 "GND" H 1805 7327 50  0000 C CNN
F 2 "" H 1800 7500 50  0001 C CNN
F 3 "" H 1800 7500 50  0001 C CNN
	1    1800 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR021
U 1 1 61617614
P 2700 7050
F 0 "#PWR021" H 2700 6900 50  0001 C CNN
F 1 "+10V" H 2715 7223 50  0000 C CNN
F 2 "" H 2700 7050 50  0001 C CNN
F 3 "" H 2700 7050 50  0001 C CNN
	1    2700 7050
	1    0    0    -1  
$EndComp
Text GLabel 2300 4000 0    50   Input ~ 0
MOSI0
Text GLabel 2300 4100 0    50   Input ~ 0
MISO0
Text GLabel 5950 4100 2    50   Input ~ 0
SCK0
Text GLabel 2300 3900 0    50   Input ~ 0
CS0
Text GLabel 5950 3900 2    50   Input ~ 0
DA2
Text GLabel 5950 3800 2    50   Input ~ 0
DA3
Text GLabel 5950 3700 2    50   Input ~ 0
DA4
Text GLabel 2300 4500 0    50   Input ~ 0
DC3
Text GLabel 2300 4600 0    50   Input ~ 0
DC4
Text GLabel 5950 4600 2    50   Input ~ 0
DD1
Text GLabel 5950 4500 2    50   Input ~ 0
DD2
Text GLabel 5950 4400 2    50   Input ~ 0
DD3
Text GLabel 5950 4300 2    50   Input ~ 0
DD4
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61D2A9C1
P 9300 2550
F 0 "J2" H 9380 2542 50  0000 L CNN
F 1 "SPI Header" H 9380 2451 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9300 2550 50  0001 C CNN
F 3 "~" H 9300 2550 50  0001 C CNN
	1    9300 2550
	1    0    0    -1  
$EndComp
Text GLabel 5950 4000 2    50   Input ~ 0
DA1
Text GLabel 2300 3600 0    50   Input ~ 0
MIDIREC
Text GLabel 2300 3700 0    50   Input ~ 0
MIDITRANS
$Comp
L Device:R_US R4
U 1 1 6173692B
P 1900 3100
F 0 "R4" V 1695 3100 50  0000 C CNN
F 1 "?" V 1786 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1940 3090 50  0001 C CNN
F 3 "~" H 1900 3100 50  0001 C CNN
	1    1900 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 6173869F
P 1150 3200
F 0 "R5" V 945 3200 50  0000 C CNN
F 1 "?" V 1036 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1190 3190 50  0001 C CNN
F 3 "~" H 1150 3200 50  0001 C CNN
	1    1150 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 6173951E
P 1900 3300
F 0 "R6" V 1695 3300 50  0000 C CNN
F 1 "?" V 1786 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1940 3290 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 6173A88C
P 1150 3400
F 0 "R7" V 945 3400 50  0000 C CNN
F 1 "?" V 1036 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1190 3390 50  0001 C CNN
F 3 "~" H 1150 3400 50  0001 C CNN
	1    1150 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_US TH2
U 1 1 619360B6
P 1700 1000
F 0 "TH2" V 1460 1000 50  0000 C CNN
F 1 "Thermistor_US" V 1551 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1700 1000 50  0001 C CNN
F 3 "~" H 1700 1000 50  0001 C CNN
	1    1700 1000
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_US TH3
U 1 1 619DA6B6
P 1100 1200
F 0 "TH3" V 860 1200 50  0000 C CNN
F 1 "Thermistor_US" V 951 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1100 1200 50  0001 C CNN
F 3 "~" H 1100 1200 50  0001 C CNN
	1    1100 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_US TH1
U 1 1 619DC3E4
P 2250 800
F 0 "TH1" V 2010 800 50  0000 C CNN
F 1 "Thermistor_US" V 2101 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2250 800 50  0001 C CNN
F 3 "~" H 2250 800 50  0001 C CNN
	1    2250 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 61BEDF6F
P 2050 1450
F 0 "R3" V 1845 1450 50  0000 C CNN
F 1 "?" V 1936 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2090 1440 50  0001 C CNN
F 3 "~" H 2050 1450 50  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 61C7A0EA
P 1450 1800
F 0 "D2" H 1443 2017 50  0000 C CNN
F 1 "5V_POW" H 1443 1926 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1450 1800 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 61C7A0F0
P 1450 1450
F 0 "R2" V 1245 1450 50  0000 C CNN
F 1 "?" V 1336 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1490 1440 50  0001 C CNN
F 3 "~" H 1450 1450 50  0001 C CNN
	1    1450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6224F6A1
P 2050 1800
F 0 "D3" H 2043 2017 50  0000 C CNN
F 1 "12V_POW" H 2043 1926 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 1800 50  0001 C CNN
F 3 "~" H 2050 1800 50  0001 C CNN
	1    2050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 622BF7F7
P 1550 3300
F 0 "D6" H 1543 3517 50  0000 C CNN
F 1 "POW" H 1543 3426 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1550 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 622C0785
P 800 3400
F 0 "D7" H 793 3617 50  0000 C CNN
F 1 "POW" H 793 3526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 3400 50  0001 C CNN
F 3 "~" H 800 3400 50  0001 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 622DBF78
P 800 3200
F 0 "D5" H 793 3417 50  0000 C CNN
F 1 "POW" H 793 3326 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 800 3200 50  0001 C CNN
F 3 "~" H 800 3200 50  0001 C CNN
	1    800  3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 623E2584
P 10750 4150
F 0 "#PWR012" H 10750 4000 50  0001 C CNN
F 1 "+3.3V" H 10765 4323 50  0000 C CNN
F 2 "" H 10750 4150 50  0001 C CNN
F 3 "" H 10750 4150 50  0001 C CNN
	1    10750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 618BFAC2
P 10200 4150
F 0 "#PWR010" H 10200 4000 50  0001 C CNN
F 1 "+12V" H 10215 4323 50  0000 C CNN
F 2 "" H 10200 4150 50  0001 C CNN
F 3 "" H 10200 4150 50  0001 C CNN
	1    10200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 618C6CC3
P 10500 4150
F 0 "#PWR011" H 10500 4000 50  0001 C CNN
F 1 "+5V" H 10515 4323 50  0000 C CNN
F 2 "" H 10500 4150 50  0001 C CNN
F 3 "" H 10500 4150 50  0001 C CNN
	1    10500 4150
	1    0    0    -1  
$EndComp
Text GLabel 6500 4400 0    50   Input ~ 0
DA3
Text GLabel 6500 4600 0    50   Input ~ 0
DB1
Text GLabel 6500 4800 0    50   Input ~ 0
DB3
Text GLabel 6500 5000 0    50   Input ~ 0
DC1
Text GLabel 6500 5200 0    50   Input ~ 0
DC3
Text GLabel 6500 5400 0    50   Input ~ 0
DD1
Text GLabel 6500 5600 0    50   Input ~ 0
DD3
Text GLabel 6500 4300 0    50   Input ~ 0
DA2
Text GLabel 6500 4500 0    50   Input ~ 0
DA4
Text GLabel 6500 4700 0    50   Input ~ 0
DB2
Text GLabel 6500 4900 0    50   Input ~ 0
DB4
Text GLabel 6500 5300 0    50   Input ~ 0
DC4
Text GLabel 6500 5500 0    50   Input ~ 0
DD2
Text GLabel 6500 5700 0    50   Input ~ 0
DD4
Text GLabel 6500 5100 0    50   Input ~ 0
DC2
Text GLabel 6500 4200 0    50   Input ~ 0
DA1
$Comp
L Diode:BZT52Bxx D23
U 1 1 61D7310D
P 8900 5950
F 0 "D23" H 8900 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8900 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8900 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8900 5950 50  0001 C CNN
	1    8900 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D22
U 1 1 61D73107
P 8750 5950
F 0 "D22" H 8750 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8750 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8750 5950 50  0001 C CNN
	1    8750 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D21
U 1 1 61D73101
P 8600 5950
F 0 "D21" H 8600 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8600 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8600 5950 50  0001 C CNN
	1    8600 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D20
U 1 1 61D730FB
P 8450 5950
F 0 "D20" H 8450 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8450 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8450 5950 50  0001 C CNN
	1    8450 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D19
U 1 1 61D730F5
P 8300 5950
F 0 "D19" H 8300 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8300 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8300 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8300 5950 50  0001 C CNN
	1    8300 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D18
U 1 1 61D730EF
P 8150 5950
F 0 "D18" H 8150 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8150 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8150 5950 50  0001 C CNN
	1    8150 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D17
U 1 1 61D730E9
P 8000 5950
F 0 "D17" H 8000 6167 50  0000 C CNN
F 1 "3.3v Zener" H 8000 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 8000 5950 50  0001 C CNN
	1    8000 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D16
U 1 1 61D730E3
P 7850 5950
F 0 "D16" H 7850 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7850 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7850 5950 50  0001 C CNN
	1    7850 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D15
U 1 1 61D61E77
P 7700 5950
F 0 "D15" H 7700 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7700 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7700 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7700 5950 50  0001 C CNN
	1    7700 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D14
U 1 1 61D54A26
P 7550 5950
F 0 "D14" H 7550 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7550 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7550 5950 50  0001 C CNN
	1    7550 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D13
U 1 1 61D4721B
P 7400 5950
F 0 "D13" H 7400 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7400 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7400 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7400 5950 50  0001 C CNN
	1    7400 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D12
U 1 1 61D2C3F3
P 7250 5950
F 0 "D12" H 7250 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7250 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7250 5950 50  0001 C CNN
	1    7250 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D11
U 1 1 61D1EF4D
P 7100 5950
F 0 "D11" H 7100 6167 50  0000 C CNN
F 1 "3.3v Zener" H 7100 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7100 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 7100 5950 50  0001 C CNN
	1    7100 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D10
U 1 1 61D0436E
P 6950 5950
F 0 "D10" H 6950 6167 50  0000 C CNN
F 1 "3.3v Zener" H 6950 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6950 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 6950 5950 50  0001 C CNN
	1    6950 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D9
U 1 1 61CF6BC1
P 6800 5950
F 0 "D9" H 6800 6167 50  0000 C CNN
F 1 "3.3v Zener" H 6800 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 6800 5950 50  0001 C CNN
	1    6800 5950
	0    -1   1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D8
U 1 1 62774536
P 6650 5950
F 0 "D8" H 6650 6167 50  0000 C CNN
F 1 "3.3v Zener" H 6650 6076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 5775 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 6650 5950 50  0001 C CNN
	1    6650 5950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6161C083
P 7950 2800
F 0 "#PWR0101" H 7950 2550 50  0001 C CNN
F 1 "GND" H 7955 2627 50  0000 C CNN
F 2 "" H 7950 2800 50  0001 C CNN
F 3 "" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 61F8CAAF
P 9150 4200
F 0 "R8" V 8945 4200 50  0000 C CNN
F 1 "200" V 9036 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4190 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 61FEB34E
P 9150 4300
F 0 "R9" V 8945 4300 50  0000 C CNN
F 1 "200" V 9036 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4290 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 61FFBC0F
P 9150 4400
F 0 "R10" V 8945 4400 50  0000 C CNN
F 1 "200" V 9036 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4390 50  0001 C CNN
F 3 "~" H 9150 4400 50  0001 C CNN
	1    9150 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 6200C5BE
P 9150 4500
F 0 "R11" V 8945 4500 50  0000 C CNN
F 1 "200" V 9036 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4490 50  0001 C CNN
F 3 "~" H 9150 4500 50  0001 C CNN
	1    9150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 6201CEB5
P 9150 4600
F 0 "R12" V 8945 4600 50  0000 C CNN
F 1 "200" V 9036 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4590 50  0001 C CNN
F 3 "~" H 9150 4600 50  0001 C CNN
	1    9150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 62040AE3
P 9150 4700
F 0 "R13" V 8945 4700 50  0000 C CNN
F 1 "200" V 9036 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4690 50  0001 C CNN
F 3 "~" H 9150 4700 50  0001 C CNN
	1    9150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 62040AE9
P 9150 4800
F 0 "R14" V 8945 4800 50  0000 C CNN
F 1 "200" V 9036 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4790 50  0001 C CNN
F 3 "~" H 9150 4800 50  0001 C CNN
	1    9150 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 62040AEF
P 9150 4900
F 0 "R15" V 8945 4900 50  0000 C CNN
F 1 "200" V 9036 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4890 50  0001 C CNN
F 3 "~" H 9150 4900 50  0001 C CNN
	1    9150 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 62040AF5
P 9150 5000
F 0 "R16" V 8945 5000 50  0000 C CNN
F 1 "200" V 9036 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 4990 50  0001 C CNN
F 3 "~" H 9150 5000 50  0001 C CNN
	1    9150 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R17
U 1 1 62040AFB
P 9150 5100
F 0 "R17" V 8945 5100 50  0000 C CNN
F 1 "200" V 9036 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5090 50  0001 C CNN
F 3 "~" H 9150 5100 50  0001 C CNN
	1    9150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 620537F2
P 9150 5200
F 0 "R18" V 8945 5200 50  0000 C CNN
F 1 "200" V 9036 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5190 50  0001 C CNN
F 3 "~" H 9150 5200 50  0001 C CNN
	1    9150 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R19
U 1 1 620537F8
P 9150 5300
F 0 "R19" V 8945 5300 50  0000 C CNN
F 1 "200" V 9036 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5290 50  0001 C CNN
F 3 "~" H 9150 5300 50  0001 C CNN
	1    9150 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R20
U 1 1 620537FE
P 9150 5400
F 0 "R20" V 8945 5400 50  0000 C CNN
F 1 "200" V 9036 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5390 50  0001 C CNN
F 3 "~" H 9150 5400 50  0001 C CNN
	1    9150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R21
U 1 1 62053804
P 9150 5500
F 0 "R21" V 8945 5500 50  0000 C CNN
F 1 "200" V 9036 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5490 50  0001 C CNN
F 3 "~" H 9150 5500 50  0001 C CNN
	1    9150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R22
U 1 1 6205380A
P 9150 5600
F 0 "R22" V 8945 5600 50  0000 C CNN
F 1 "200" V 9036 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5590 50  0001 C CNN
F 3 "~" H 9150 5600 50  0001 C CNN
	1    9150 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 620649FC
P 9150 5700
F 0 "R23" V 8945 5700 50  0000 C CNN
F 1 "200" V 9036 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9190 5690 50  0001 C CNN
F 3 "~" H 9150 5700 50  0001 C CNN
	1    9150 5700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6222D058
P 6450 2700
F 0 "#PWR06" H 6450 2550 50  0001 C CNN
F 1 "+5V" H 6465 2873 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62205F7A
P 6450 3600
F 0 "#PWR09" H 6450 3350 50  0001 C CNN
F 1 "GND" H 6455 3427 50  0000 C CNN
F 2 "" H 6450 3600 50  0001 C CNN
F 3 "" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP179GS U1
U 1 1 621C9E2B
P 6550 3100
F 0 "U1" H 6894 3146 50  0000 L CNN
F 1 "AD8531" H 6894 3055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6550 3100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8531ARZ-REEL/699374" H 6700 3250 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 61EA2EE4
P 7000 3100
F 0 "#PWR08" H 7000 2950 50  0001 C CNN
F 1 "+3.3V" H 7015 3273 50  0000 C CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Text GLabel 2300 4400 0    50   Input ~ 0
DC2
Text GLabel 2300 4300 0    50   Input ~ 0
DC1
Text GLabel 5950 3100 2    50   Input ~ 0
DB4
Text GLabel 5950 3200 2    50   Input ~ 0
DB3
Text GLabel 5950 3300 2    50   Input ~ 0
DB2
Text GLabel 5950 3400 2    50   Input ~ 0
DB1
$Comp
L power:+5V #PWR07
U 1 1 61627E4C
P 5800 2800
F 0 "#PWR07" H 5800 2650 50  0001 C CNN
F 1 "+5V" H 5815 2973 50  0000 C CNN
F 2 "" H 5800 2800 50  0001 C CNN
F 3 "" H 5800 2800 50  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x16_Odd_Even J5
U 1 1 61ABDF53
P 9650 4900
F 0 "J5" H 9700 5817 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 9700 5726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical" H 9650 4900 50  0001 C CNN
F 3 "~" H 9650 4900 50  0001 C CNN
	1    9650 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 5850 3050 5950
Connection ~ 3050 5850
Wire Wire Line
	5350 4200 5350 5450
Wire Wire Line
	5350 5450 5350 6250
Wire Wire Line
	8900 5700 9000 5700
Connection ~ 8900 5700
Wire Wire Line
	8900 5800 8900 5700
Wire Wire Line
	8750 5600 9000 5600
Connection ~ 8750 5600
Wire Wire Line
	8750 5800 8750 5600
Wire Wire Line
	8600 5500 9000 5500
Connection ~ 8600 5500
Wire Wire Line
	8600 5800 8600 5500
Wire Wire Line
	8450 5400 9000 5400
Connection ~ 8450 5400
Wire Wire Line
	8450 5800 8450 5400
Wire Wire Line
	8300 5300 9000 5300
Connection ~ 8300 5300
Wire Wire Line
	8300 5800 8300 5300
Wire Wire Line
	8150 5200 9000 5200
Connection ~ 8150 5200
Wire Wire Line
	8150 5800 8150 5200
Wire Wire Line
	8000 5100 9000 5100
Connection ~ 8000 5100
Wire Wire Line
	8000 5800 8000 5100
Wire Wire Line
	7850 5000 9000 5000
Connection ~ 7850 5000
Wire Wire Line
	6500 5000 7850 5000
Wire Wire Line
	7850 5800 7850 5000
Wire Wire Line
	7700 4900 9000 4900
Connection ~ 7700 4900
Wire Wire Line
	7700 5800 7700 4900
Wire Wire Line
	7550 4800 9000 4800
Connection ~ 7550 4800
Wire Wire Line
	7550 5800 7550 4800
Wire Wire Line
	7400 4700 9000 4700
Connection ~ 7400 4700
Wire Wire Line
	7400 5800 7400 4700
Wire Wire Line
	7250 4600 9000 4600
Connection ~ 7250 4600
Wire Wire Line
	7250 5800 7250 4600
Wire Wire Line
	7100 4500 9000 4500
Connection ~ 7100 4500
Wire Wire Line
	7100 5800 7100 4500
Wire Wire Line
	6950 4400 9000 4400
Connection ~ 6950 4400
Wire Wire Line
	6950 5800 6950 4400
Wire Wire Line
	6800 4300 9000 4300
Connection ~ 6800 4300
Wire Wire Line
	6800 5800 6800 4300
Wire Wire Line
	6650 4200 9000 4200
Connection ~ 6650 4200
Wire Wire Line
	6650 5800 6650 4200
Wire Wire Line
	6500 4200 6650 4200
Wire Wire Line
	6500 4300 6800 4300
Wire Wire Line
	6500 4400 6950 4400
Wire Wire Line
	6500 4500 7100 4500
Wire Wire Line
	6500 4600 7250 4600
Wire Wire Line
	6500 4700 7400 4700
Wire Wire Line
	6500 4800 7550 4800
Wire Wire Line
	6500 4900 7700 4900
Wire Wire Line
	6500 5100 8000 5100
Wire Wire Line
	6500 5200 8150 5200
Wire Wire Line
	6500 5300 8300 5300
Wire Wire Line
	6500 5400 8450 5400
Wire Wire Line
	6500 5500 8600 5500
Wire Wire Line
	6500 5600 8750 5600
Wire Wire Line
	6500 5700 8900 5700
Wire Wire Line
	5300 2900 5350 2900
Wire Wire Line
	7000 3100 6850 3100
Connection ~ 6850 3100
Wire Wire Line
	6250 3500 6850 3500
Wire Wire Line
	6250 3200 6250 3500
Wire Wire Line
	6850 3100 6850 3500
Wire Wire Line
	6450 3400 6450 3600
Wire Wire Line
	6450 2700 6450 2800
Wire Wire Line
	10050 6100 10050 6150
Connection ~ 10050 6100
Wire Wire Line
	8900 6100 10050 6100
Wire Wire Line
	9300 5700 9350 5700
Wire Wire Line
	9350 5600 9300 5600
Wire Wire Line
	9300 5500 9350 5500
Wire Wire Line
	9350 5400 9300 5400
Wire Wire Line
	9300 5300 9350 5300
Wire Wire Line
	9350 5200 9300 5200
Wire Wire Line
	9300 5100 9350 5100
Wire Wire Line
	9350 5000 9300 5000
Wire Wire Line
	9300 4900 9350 4900
Wire Wire Line
	9350 4800 9300 4800
Wire Wire Line
	9300 4700 9350 4700
Wire Wire Line
	9350 4600 9300 4600
Wire Wire Line
	9300 4500 9350 4500
Wire Wire Line
	9350 4400 9300 4400
Wire Wire Line
	9350 4300 9300 4300
Wire Wire Line
	9300 4200 9350 4200
Wire Wire Line
	10050 5700 10050 6100
Wire Wire Line
	6650 6100 6800 6100
Wire Wire Line
	6800 6100 6950 6100
Connection ~ 6800 6100
Wire Wire Line
	7100 6100 7250 6100
Wire Wire Line
	7400 6100 7250 6100
Connection ~ 7250 6100
Wire Wire Line
	7100 6100 6950 6100
Connection ~ 7100 6100
Connection ~ 6950 6100
Wire Wire Line
	7400 6100 7550 6100
Connection ~ 7400 6100
Wire Wire Line
	7700 6100 7550 6100
Connection ~ 7550 6100
Wire Wire Line
	7850 6100 7700 6100
Connection ~ 7700 6100
Wire Wire Line
	8000 6100 7850 6100
Connection ~ 7850 6100
Wire Wire Line
	8150 6100 8000 6100
Connection ~ 8000 6100
Wire Wire Line
	8300 6100 8150 6100
Connection ~ 8150 6100
Wire Wire Line
	8450 6100 8300 6100
Connection ~ 8300 6100
Wire Wire Line
	10450 4200 10500 4200
Wire Wire Line
	10500 4200 10500 3400
Wire Wire Line
	9950 4200 9500 4200
Wire Wire Line
	9500 4200 9500 3400
$Comp
L power:GND #PWR0107
U 1 1 6162C97B
P 10800 4250
F 0 "#PWR0107" H 10800 4000 50  0001 C CNN
F 1 "GND" H 10805 4077 50  0000 C CNN
F 2 "" H 10800 4250 50  0001 C CNN
F 3 "" H 10800 4250 50  0001 C CNN
	1    10800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6162CF33
P 9600 4350
F 0 "#PWR0108" H 9600 4100 50  0001 C CNN
F 1 "GND" H 9605 4177 50  0000 C CNN
F 2 "" H 9600 4350 50  0001 C CNN
F 3 "" H 9600 4350 50  0001 C CNN
	1    9600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4100 10800 4100
Wire Wire Line
	10800 4100 10800 4250
Wire Wire Line
	10450 4000 10800 4000
Wire Wire Line
	10800 4000 10800 4100
Connection ~ 10800 4100
Wire Wire Line
	10450 3900 10800 3900
Wire Wire Line
	10800 3900 10800 4000
Connection ~ 10800 4000
Wire Wire Line
	9950 4100 9600 4100
Wire Wire Line
	9950 4000 9600 4000
Wire Wire Line
	9600 4000 9600 4100
Wire Wire Line
	9950 3900 9600 3900
Wire Wire Line
	9600 3900 9600 4000
Connection ~ 9600 4000
Wire Wire Line
	10450 3800 10900 3800
Wire Wire Line
	9950 3800 9900 3800
Wire Wire Line
	10450 3700 10700 3700
Wire Wire Line
	9950 3700 9700 3700
$Comp
L teensy:Teensy4.1 U1
U 1 1 615DD624
P 5052 5748
F 0 "U1" H 5052 8313 50  0000 C CNN
F 1 "Teensy4.1" H 5052 8222 50  0000 C CNN
F 2 "" H 4652 6148 50  0001 C CNN
F 3 "" H 4652 6148 50  0001 C CNN
	1    5052 5748
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 616B52F2
P 6350 7050
F 0 "#PWR0109" H 6350 6800 50  0001 C CNN
F 1 "GND" H 6355 6877 50  0000 C CNN
F 2 "" H 6350 7050 50  0001 C CNN
F 3 "" H 6350 7050 50  0001 C CNN
	1    6350 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 616B5948
P 3750 7300
F 0 "#PWR0110" H 3750 7050 50  0001 C CNN
F 1 "GND" H 3755 7127 50  0000 C CNN
F 2 "" H 3750 7300 50  0001 C CNN
F 3 "" H 3750 7300 50  0001 C CNN
	1    3750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7050 5050 7300
Wire Wire Line
	5050 7300 3750 7300
Wire Wire Line
	6150 6250 6350 6250
Wire Wire Line
	6350 6250 6350 7050
Wire Wire Line
	3950 6750 3750 6750
Wire Wire Line
	3750 6750 3750 7300
Connection ~ 3750 7300
Wire Wire Line
	6150 5000 6350 5000
Wire Wire Line
	6350 5000 6350 6250
Connection ~ 6350 6250
Wire Wire Line
	6150 3700 6350 3700
Wire Wire Line
	6350 3700 6350 5000
Connection ~ 6350 5000
Wire Wire Line
	3950 3600 3750 3600
Wire Wire Line
	3750 3600 3750 5500
Connection ~ 3750 6750
$Comp
L test-lib:BA7810CP-E2 U2
U 1 1 61610C90
P 9900 5800
F 0 "U2" H 9900 6155 50  0000 C CNN
F 1 "BA7810CP-E2" H 9900 6064 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9900 5973 50  0000 C CNN
F 3 "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/ba78_series-e.pdf" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 61611891
P 8950 5800
F 0 "#PWR0111" H 8950 5650 50  0001 C CNN
F 1 "+12V" H 8965 5973 50  0000 C CNN
F 2 "" H 8950 5800 50  0001 C CNN
F 3 "" H 8950 5800 50  0001 C CNN
	1    8950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 616148AD
P 9900 6250
F 0 "#PWR0112" H 9900 6000 50  0001 C CNN
F 1 "GND" H 9905 6077 50  0000 C CNN
F 2 "" H 9900 6250 50  0001 C CNN
F 3 "" H 9900 6250 50  0001 C CNN
	1    9900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 9900 6250
$Comp
L power:+10V #PWR0113
U 1 1 61617614
P 10800 5800
F 0 "#PWR0113" H 10800 5650 50  0001 C CNN
F 1 "+10V" H 10815 5973 50  0000 C CNN
F 2 "" H 10800 5800 50  0001 C CNN
F 3 "" H 10800 5800 50  0001 C CNN
	1    10800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5800 10800 5800
Wire Wire Line
	8950 5800 9350 5800
$Comp
L power:+5V #PWR0114
U 1 1 61627E4C
P 6250 3600
F 0 "#PWR0114" H 6250 3450 50  0001 C CNN
F 1 "+5V" H 6265 3773 50  0000 C CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3600 6250 3600
Text GLabel 3650 4800 0    50   Input ~ 0
MOSI0
Text GLabel 3650 4900 0    50   Input ~ 0
MISO0
Text GLabel 6450 4900 2    50   Input ~ 0
SCK0
Text GLabel 7950 4850 0    50   Input ~ 0
MOSI0
Text GLabel 7950 4950 0    50   Input ~ 0
MISO0
Text GLabel 7950 5050 0    50   Input ~ 0
SCK0
Wire Wire Line
	7950 2750 7950 2800
Text GLabel 3650 4700 0    50   Input ~ 0
CS0
Text GLabel 7950 4750 0    50   Input ~ 0
CS0
Wire Wire Line
	8050 4750 7950 4750
Wire Wire Line
	7950 4850 8050 4850
Wire Wire Line
	7950 4950 8050 4950
Wire Wire Line
	7950 5050 8050 5050
Text GLabel 6450 4700 2    50   Input ~ 0
DA2
Text GLabel 6450 4600 2    50   Input ~ 0
DA3
Text GLabel 6450 4500 2    50   Input ~ 0
DA4
Text GLabel 6450 4400 2    50   Input ~ 0
DB1
Text GLabel 6450 4300 2    50   Input ~ 0
DB2
Text GLabel 6450 4200 2    50   Input ~ 0
DB3
Text GLabel 6450 4100 2    50   Input ~ 0
DB4
Text GLabel 6450 4000 2    50   Input ~ 0
DC1
Text GLabel 6450 3900 2    50   Input ~ 0
DC2
Text GLabel 3650 5100 0    50   Input ~ 0
DC3
Text GLabel 3650 5200 0    50   Input ~ 0
DC4
Text GLabel 6450 5400 2    50   Input ~ 0
DD1
Text GLabel 6450 5300 2    50   Input ~ 0
DD2
Text GLabel 6450 5200 2    50   Input ~ 0
DD3
Text GLabel 6450 5100 2    50   Input ~ 0
DD4
Text GLabel 9200 4850 0    50   Input ~ 0
MOSI0
Text GLabel 9200 4950 0    50   Input ~ 0
MISO0
Text GLabel 9200 5050 0    50   Input ~ 0
SCK0
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61D2A9C1
P 9500 4850
F 0 "J4" H 9580 4842 50  0000 L CNN
F 1 "SPI Header 1" H 9580 4751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9500 4850 50  0001 C CNN
F 3 "~" H 9500 4850 50  0001 C CNN
	1    9500 4850
	1    0    0    -1  
$EndComp
Text GLabel 9200 4750 0    50   Input ~ 0
CS0
Wire Wire Line
	9300 4750 9200 4750
Wire Wire Line
	9200 4850 9300 4850
Wire Wire Line
	9200 4950 9300 4950
Wire Wire Line
	9200 5050 9300 5050
Text GLabel 3650 5300 0    50   Input ~ 0
MOSI1
Text GLabel 3650 3800 0    50   Input ~ 0
MISO1
Text GLabel 3650 5400 0    50   Input ~ 0
SCK1
Text GLabel 3650 3700 0    50   Input ~ 0
CS1
Wire Wire Line
	3650 3700 3950 3700
Wire Wire Line
	3950 3800 3650 3800
Wire Wire Line
	6150 4900 6450 4900
Wire Wire Line
	3950 4900 3650 4900
Wire Wire Line
	3950 4800 3650 4800
Wire Wire Line
	3950 4700 3650 4700
Text GLabel 6450 4800 2    50   Input ~ 0
DA1
Wire Wire Line
	3950 5100 3650 5100
Wire Wire Line
	3950 5200 3650 5200
Wire Wire Line
	6150 5100 6450 5100
Wire Wire Line
	6150 5200 6450 5200
Wire Wire Line
	6150 5300 6450 5300
Wire Wire Line
	6150 5400 6450 5400
Wire Wire Line
	6150 4800 6450 4800
Wire Wire Line
	6150 4700 6450 4700
Wire Wire Line
	6150 4600 6450 4600
Wire Wire Line
	6150 4500 6450 4500
Wire Wire Line
	6150 4400 6450 4400
Wire Wire Line
	6150 4300 6450 4300
Wire Wire Line
	6150 4200 6450 4200
Wire Wire Line
	6150 4100 6450 4100
Wire Wire Line
	6150 4000 6450 4000
Wire Wire Line
	6150 3900 6450 3900
Wire Wire Line
	3950 5300 3650 5300
Wire Wire Line
	3950 5400 3650 5400
Text GLabel 3650 4400 0    50   Input ~ 0
MIDIREC
Text GLabel 3650 4500 0    50   Input ~ 0
MIDITRANS
Wire Wire Line
	3950 4400 3650 4400
Wire Wire Line
	3950 4500 3650 4500
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 616A2375
P 2950 6100
F 0 "J5" H 3030 6142 50  0000 L CNN
F 1 "MIDI IN" H 3030 6051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2950 6100 50  0001 C CNN
F 3 "~" H 2950 6100 50  0001 C CNN
	1    2950 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 616A3061
P 2950 6700
F 0 "J6" H 3030 6742 50  0000 L CNN
F 1 "MIDI OUT" H 3030 6651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2950 6700 50  0001 C CNN
F 3 "~" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
Text GLabel 2600 6000 0    50   Input ~ 0
MIDREC
Text GLabel 2600 6600 0    50   Input ~ 0
MIDITRANS
Wire Wire Line
	2750 6000 2600 6000
Wire Wire Line
	2750 6600 2600 6600
$Comp
L power:+5V #PWR0115
U 1 1 616DBE5A
P 2000 5850
F 0 "#PWR0115" H 2000 5700 50  0001 C CNN
F 1 "+5V" H 2015 6023 50  0000 C CNN
F 2 "" H 2000 5850 50  0001 C CNN
F 3 "" H 2000 5850 50  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 61871C14
P 3750 7200
F 0 "J8" H 3830 7242 50  0000 L CNN
F 1 "Conn_01x05" H 3830 7151 50  0000 L CNN
F 2 "Connectors_Phoenix:PhoenixContact_GMSTBVA-G_05x7.50mm_Vertical" H 3750 7200 50  0001 C CNN
F 3 "~" H 3750 7200 50  0001 C CNN
	1    3750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6800 2650 6800
Wire Wire Line
	2650 6800 2650 6950
Wire Wire Line
	2750 6200 2650 6200
Wire Wire Line
	2650 6200 2650 6800
Connection ~ 2650 6800
Wire Wire Line
	2750 6700 2000 6700
Wire Wire Line
	2000 6700 2000 6100
Wire Wire Line
	2750 6100 2000 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 5850
$Comp
L Device:R_US R35
U 1 1 6173692B
P 3250 3900
F 0 "R35" V 3045 3900 50  0000 C CNN
F 1 "?" V 3136 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3290 3890 50  0001 C CNN
F 3 "~" H 3250 3900 50  0001 C CNN
	1    3250 3900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J7
U 1 1 6198E393
P 6050 7050
F 0 "J7" H 6100 7667 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 6100 7576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" H 6050 7050 50  0001 C CNN
F 3 "~" H 6050 7050 50  0001 C CNN
	1    6050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R37
U 1 1 6173951E
P 3250 4100
F 0 "R37" V 3045 4100 50  0000 C CNN
F 1 "?" V 3136 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3290 4090 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R38
U 1 1 6173A88C
P 2500 4200
F 0 "R38" V 2295 4200 50  0000 C CNN
F 1 "?" V 2386 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2540 4190 50  0001 C CNN
F 3 "~" H 2500 4200 50  0001 C CNN
	1    2500 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4000 2350 4000
Wire Wire Line
	2350 4200 2300 4200
Wire Wire Line
	3100 3900 3050 3900
Wire Wire Line
	3100 4100 3050 4100
Wire Wire Line
	3950 3900 3400 3900
Wire Wire Line
	3950 4000 2650 4000
Wire Wire Line
	3950 4100 3400 4100
Wire Wire Line
	3950 4200 2650 4200
Wire Wire Line
	2000 5500 3750 5500
Connection ~ 3750 5500
Wire Wire Line
	3750 5500 3750 6750
Wire Wire Line
	2750 4100 2000 4100
Wire Wire Line
	2750 3900 2000 3900
$Comp
L Device:Thermistor_US TH2
U 1 1 619360B6
P 8900 3200
F 0 "TH2" V 8660 3200 50  0000 C CNN
F 1 "Thermistor_US" V 8751 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8900 3200 50  0001 C CNN
F 3 "~" H 8900 3200 50  0001 C CNN
	1    8900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3200 8650 3200
Wire Wire Line
	9700 3200 9700 3700
Wire Wire Line
	9500 3400 10500 3400
$Comp
L Device:Thermistor_US TH3
U 1 1 619DA6B6
P 8300 3400
F 0 "TH3" V 8060 3400 50  0000 C CNN
F 1 "Thermistor_US" V 8151 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8300 3400 50  0001 C CNN
F 3 "~" H 8300 3400 50  0001 C CNN
	1    8300 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_US TH1
U 1 1 619DC3E4
P 9450 3000
F 0 "TH1" V 9210 3000 50  0000 C CNN
F 1 "Thermistor_US" V 9301 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9450 3000 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3000 9250 3000
Wire Wire Line
	9900 3000 9600 3000
Wire Wire Line
	9900 3000 9900 3800
Wire Wire Line
	10700 3200 9700 3200
Wire Wire Line
	10700 3200 10700 3700
Connection ~ 9700 3200
Wire Wire Line
	10900 3000 9900 3000
Wire Wire Line
	10900 3000 10900 3800
Connection ~ 9900 3000
Wire Wire Line
	7900 3400 8150 3400
$Comp
L Device:R_US R34
U 1 1 61BEDF6F
P 9250 3650
F 0 "R34" V 9045 3650 50  0000 C CNN
F 1 "?" V 9136 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9290 3640 50  0001 C CNN
F 3 "~" H 9250 3650 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3800 9250 3850
$Comp
L Device:LED D5
U 1 1 61C7A0EA
P 8650 4000
F 0 "D5" H 8643 4217 50  0000 C CNN
F 1 "5V_POW" H 8643 4126 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8650 4000 50  0001 C CNN
F 3 "~" H 8650 4000 50  0001 C CNN
	1    8650 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R33
U 1 1 61C7A0F0
P 8650 3650
F 0 "R33" V 8445 3650 50  0000 C CNN
F 1 "?" V 8536 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8690 3640 50  0001 C CNN
F 3 "~" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3800 8650 3850
Wire Wire Line
	9050 3200 9700 3200
Connection ~ 9500 3400
Wire Wire Line
	8450 3400 9500 3400
Wire Wire Line
	9600 4100 9600 4300
Connection ~ 9600 4100
Wire Wire Line
	9250 4150 9250 4300
Wire Wire Line
	9250 4300 9600 4300
Connection ~ 9600 4300
Wire Wire Line
	9600 4300 9600 4350
Wire Wire Line
	8650 4150 8650 4300
Wire Wire Line
	8650 4300 9250 4300
Connection ~ 9250 4300
Wire Wire Line
	8650 3500 8650 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 8500 3200
Wire Wire Line
	9250 3500 9250 3000
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 9300 3000
$Comp
L Device:LED D20
U 1 1 6224F6A1
P 9250 4000
F 0 "D20" H 9243 4217 50  0000 C CNN
F 1 "12V_POW" H 9243 4126 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9250 4000 50  0001 C CNN
F 3 "~" H 9250 4000 50  0001 C CNN
	1    9250 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 622BF7F7
P 2900 4100
F 0 "D21" H 2893 4317 50  0000 C CNN
F 1 "POW" H 2893 4226 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2900 4100 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 622C0785
P 2150 4200
F 0 "D22" H 2143 4417 50  0000 C CNN
F 1 "POW" H 2143 4326 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2150 4200 50  0001 C CNN
F 3 "~" H 2150 4200 50  0001 C CNN
	1    2150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 622DBF78
P 2150 4000
F 0 "D19" H 2143 4217 50  0000 C CNN
F 1 "POW" H 2143 4126 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2150 4000 50  0001 C CNN
F 3 "~" H 2150 4000 50  0001 C CNN
	1    2150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4200 2000 5500
Wire Wire Line
	2000 3900 2000 4000
Wire Wire Line
	2000 4100 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	2000 4100 2000 4000
Connection ~ 2000 4100
Connection ~ 2000 4000
$Comp
L Connector:Conn_Coaxial J6
U 1 1 61D79A4C
P 4650 6900
F 0 "J6" H 4750 6875 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 6784 50  0000 L CNN
F 2 "Connector_Coaxial:SMB_Jack_Vertical" H 4650 6900 50  0001 C CNN
F 3 " ~" H 4650 6900 50  0001 C CNN
	1    4650 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 626A8EDE
P 8250 4950
F 0 "J?" H 8330 4992 50  0000 L CNN
F 1 "Conn_01x05" H 8330 4901 50  0000 L CNN
F 2 "" H 8250 4950 50  0001 C CNN
F 3 "~" H 8250 4950 50  0001 C CNN
	1    8250 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 626A98C8
P 7500 5150
F 0 "#PWR?" H 7500 5000 50  0001 C CNN
F 1 "+10V" H 7515 5323 50  0000 C CNN
F 2 "" H 7500 5150 50  0001 C CNN
F 3 "" H 7500 5150 50  0001 C CNN
	1    7500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5150 8050 5150
$Comp
L Diode:BZT52Bxx D?
U 1 1 62774536
P 4900 2600
F 0 "D?" H 4900 2817 50  0000 C CNN
F 1 "4.3v Zener" H 4900 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 6277453C
P 5050 2600
F 0 "D?" H 5050 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5050 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5050 2600 50  0001 C CNN
	1    5050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 62774542
P 5200 2600
F 0 "D?" H 5200 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5200 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5200 2600 50  0001 C CNN
	1    5200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 62774548
P 5350 2600
F 0 "D?" H 5350 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5350 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5350 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5350 2600 50  0001 C CNN
	1    5350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 6277454E
P 5500 2600
F 0 "D?" H 5500 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5500 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5500 2600 50  0001 C CNN
	1    5500 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 62774554
P 5650 2600
F 0 "D?" H 5650 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5650 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5650 2600 50  0001 C CNN
	1    5650 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 6277455A
P 5800 2600
F 0 "D?" H 5800 2817 50  0000 C CNN
F 1 "4.3v Zener" H 5800 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 6187D72D
P 2800 3900
F 0 "J3" H 2718 5217 50  0000 C CNN
F 1 "Conn_01x24" H 2718 5126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" H 2800 3900 50  0001 C CNN
F 3 "~" H 2800 3900 50  0001 C CNN
	1    2800 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 2750 5800 2750
Wire Wire Line
	5800 2750 5650 2750
Connection ~ 5800 2750
Wire Wire Line
	5650 2750 5500 2750
Connection ~ 5650 2750
Wire Wire Line
	5350 2700 5350 2750
Wire Wire Line
	5500 2750 5350 2750
Connection ~ 5500 2750
Connection ~ 5350 2750
Wire Wire Line
	5200 2750 5350 2750
Wire Wire Line
	5050 2750 5200 2750
Connection ~ 5200 2750
Wire Wire Line
	4900 2750 5050 2750
Connection ~ 5050 2750
$Comp
L Diode:BZT52Bxx D?
U 1 1 62754391
P 7150 2600
F 0 "D?" H 7150 2817 50  0000 C CNN
F 1 "4.3v Zener" H 7150 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7150 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 7150 2600 50  0001 C CNN
	1    7150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2750 7000 2750
Connection ~ 7000 2750
$Comp
L Diode:BZT52Bxx D?
U 1 1 6274557A
P 7000 2600
F 0 "D?" H 7000 2817 50  0000 C CNN
F 1 "4.3v Zener" H 7000 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7000 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2750 6850 2750
Connection ~ 6850 2750
$Comp
L Diode:BZT52Bxx D?
U 1 1 62736763
P 6850 2600
F 0 "D?" H 6850 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6850 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6850 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6850 2600 50  0001 C CNN
	1    6850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2750 6700 2750
Connection ~ 6700 2750
$Comp
L Diode:BZT52Bxx D?
U 1 1 62727747
P 6700 2600
F 0 "D?" H 6700 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6700 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6700 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6700 2600 50  0001 C CNN
	1    6700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2750 6550 2750
$Comp
L Diode:BZT52Bxx D?
U 1 1 6271873C
P 6550 2600
F 0 "D?" H 6550 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6550 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6550 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6550 2600 50  0001 C CNN
	1    6550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 62709687
P 6400 2600
F 0 "D?" H 6400 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6400 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6400 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 626FA69A
P 6250 2600
F 0 "D?" H 6250 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6250 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6250 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BZT52Bxx D2
U 1 1 61891874
P 6100 2600
F 0 "D2" H 6100 2817 50  0000 C CNN
F 1 "4.3v Zener" H 6100 2726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6100 2425 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 6100 2750
Connection ~ 6400 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6400 2750
$Comp
L Connector_Generic:Conn_02x16_Top_Bottom J?
U 1 1 6188DECB
P 7450 1550
F 0 "J?" H 7500 2467 50  0000 C CNN
F 1 "Conn_02x16_Top_Bottom" H 7500 2376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical" H 7450 1550 50  0001 C CNN
F 3 "~" H 7450 1550 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 618BFAC2
P 8100 800
F 0 "#PWR?" H 8100 650 50  0001 C CNN
F 1 "+12V" H 8115 973 50  0000 C CNN
F 2 "" H 8100 800 50  0001 C CNN
F 3 "" H 8100 800 50  0001 C CNN
	1    8100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 618C6CC3
P 8350 800
F 0 "#PWR?" H 8350 650 50  0001 C CNN
F 1 "+5V" H 8365 973 50  0000 C CNN
F 2 "" H 8350 800 50  0001 C CNN
F 3 "" H 8350 800 50  0001 C CNN
	1    8350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 5950 2750
Connection ~ 6100 2750
Connection ~ 5950 2750
Text GLabel 4750 1050 0    50   Input ~ 0
DA3
Text GLabel 4750 1250 0    50   Input ~ 0
DB1
Text GLabel 4750 1450 0    50   Input ~ 0
DB3
Text GLabel 4750 1650 0    50   Input ~ 0
DC1
Text GLabel 4750 1850 0    50   Input ~ 0
DC3
Text GLabel 4750 2050 0    50   Input ~ 0
DD1
Text GLabel 4750 2250 0    50   Input ~ 0
DD3
Text GLabel 4750 950  0    50   Input ~ 0
DA2
Text GLabel 4750 1150 0    50   Input ~ 0
DA4
Text GLabel 4750 1350 0    50   Input ~ 0
DB2
Text GLabel 4750 1550 0    50   Input ~ 0
DB4
Text GLabel 4750 1950 0    50   Input ~ 0
DC4
Text GLabel 4750 2150 0    50   Input ~ 0
DD2
Text GLabel 4750 2350 0    50   Input ~ 0
DD4
Text GLabel 4750 1750 0    50   Input ~ 0
DC2
Text GLabel 4750 850  0    50   Input ~ 0
DA1
Wire Wire Line
	7250 850  7150 850 
Wire Wire Line
	7250 950  7000 950 
Wire Wire Line
	7250 1050 6850 1050
Wire Wire Line
	7250 1150 6700 1150
Wire Wire Line
	4750 1250 6550 1250
Wire Wire Line
	7250 1350 6400 1350
Wire Wire Line
	7250 1450 6250 1450
Wire Wire Line
	4750 1550 6100 1550
Wire Wire Line
	7250 1650 5950 1650
Wire Wire Line
	7250 1750 5800 1750
Wire Wire Line
	7250 1850 5650 1850
Wire Wire Line
	4750 1950 5500 1950
Wire Wire Line
	7250 2050 5350 2050
Wire Wire Line
	4750 2150 5200 2150
Wire Wire Line
	7250 2250 5050 2250
Wire Wire Line
	4750 2350 4900 2350
Wire Wire Line
	4900 2450 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	7950 2750 7150 2750
Connection ~ 7150 2750
Wire Wire Line
	7750 2350 7950 2350
Wire Wire Line
	7950 2350 7950 2750
Connection ~ 7950 2750
Wire Wire Line
	7750 2250 7950 2250
Wire Wire Line
	7950 2250 7950 2350
Connection ~ 7950 2350
Wire Wire Line
	7750 2150 7950 2150
Wire Wire Line
	7950 2150 7950 2250
Connection ~ 7950 2250
Wire Wire Line
	7750 2050 7950 2050
Wire Wire Line
	7950 2050 7950 2150
Connection ~ 7950 2150
Wire Wire Line
	7750 850  8100 850 
Wire Wire Line
	8100 850  8100 800 
Wire Wire Line
	7750 950  8100 950 
Wire Wire Line
	8100 950  8100 850 
Connection ~ 8100 850 
Wire Wire Line
	7750 1050 8100 1050
Wire Wire Line
	8100 1050 8100 950 
Connection ~ 8100 950 
Wire Wire Line
	7750 1150 8100 1150
Wire Wire Line
	8100 1150 8100 1050
Connection ~ 8100 1050
Wire Wire Line
	3050 5200 3050 5850
Connection ~ 5350 5450
Connection ~ 5350 4200
$Comp
L Connector_Generic:Conn_01x24 J4
U 1 1 61E76D2E
P 5600 3900
F 0 "J4" H 5680 3892 50  0000 L CNN
F 1 "Conn_01x24" H 5680 3801 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical" H 5600 3900 50  0001 C CNN
F 3 "~" H 5600 3900 50  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1250 8350 1250
Wire Wire Line
	7750 1350 8350 1350
Wire Wire Line
	8350 1350 8350 1250
Connection ~ 8350 1250
Wire Wire Line
	7750 1450 8350 1450
Wire Wire Line
	8350 1450 8350 1350
Connection ~ 8350 1350
Wire Wire Line
	7750 1550 8350 1550
Wire Wire Line
	8350 1550 8350 1450
Connection ~ 8350 1450
Wire Wire Line
	7750 1650 8600 1650
Wire Wire Line
	8600 1650 8600 800 
Wire Wire Line
	7750 1750 8600 1750
Wire Wire Line
	8600 1750 8600 1650
Connection ~ 8600 1650
Wire Wire Line
	7750 1850 8600 1850
Wire Wire Line
	8600 1850 8600 1750
Connection ~ 8600 1750
Wire Wire Line
	7750 1950 8600 1950
Wire Wire Line
	8600 1950 8600 1850
Connection ~ 8600 1850
Wire Wire Line
	4900 2350 7250 2350
Wire Wire Line
	5050 2450 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 4750 2250
Wire Wire Line
	5200 2450 5200 2150
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 7250 2150
Wire Wire Line
	5350 2450 5350 2050
Connection ~ 5350 2050
Wire Wire Line
	5350 2050 4750 2050
Wire Wire Line
	5500 2450 5500 1950
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 7250 1950
Wire Wire Line
	5650 2450 5650 1850
Connection ~ 5650 1850
Wire Wire Line
	5650 1850 4750 1850
Wire Wire Line
	5800 2450 5800 1750
Connection ~ 5800 1750
Wire Wire Line
	5800 1750 4750 1750
Wire Wire Line
	5950 2450 5950 1650
Connection ~ 5950 1650
Wire Wire Line
	5950 1650 4750 1650
Wire Wire Line
	6100 2450 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 7250 1550
Wire Wire Line
	6250 2450 6250 1450
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 4750 1450
Wire Wire Line
	6400 1350 6400 2450
Connection ~ 6400 1350
Wire Wire Line
	6400 1350 4750 1350
Wire Wire Line
	6550 2450 6550 1250
Connection ~ 6550 1250
Wire Wire Line
	6550 1250 7250 1250
Wire Wire Line
	6700 2450 6700 1150
Connection ~ 6700 1150
Wire Wire Line
	6700 1150 4750 1150
Wire Wire Line
	5950 4600 5400 4600
Connection ~ 5400 4600
$Comp
L Device:R_US R1
U 1 1 617A5B00
P 850 1450
F 0 "R1" V 645 1450 50  0000 C CNN
F 1 "?" V 736 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 890 1440 50  0001 C CNN
F 3 "~" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 617A5B06
P 850 1800
F 0 "D1" H 843 2017 50  0000 C CNN
F 1 "12V_POW" H 843 1926 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 850 1800 50  0001 C CNN
F 3 "~" H 850 1800 50  0001 C CNN
	1    850  1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1050 4750 1050
Wire Wire Line
	7000 2450 7000 950 
Connection ~ 7000 950 
Wire Wire Line
	7000 950  4750 950 
Wire Wire Line
	7150 2450 7150 850 
Connection ~ 7150 850 
Wire Wire Line
	7150 850  4750 850 
$EndSCHEMATC
